# codetune-buddy

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
src/CodTune.Buddy/: CodTune.Buddy.sln
src/CodeTune.Buddy/CodeTune.Buddy/: AboutMe.cs  CodeTune.Buddy.csproj
src/CodeTune.Buddy/CodeTune.Buddy/Abstracts/: AsyncRepository.cs  Repository.cs
src/CodeTune.Buddy/CodeTune.Buddy/Attributes/: RuleGroupAttribute.cs
src/CodeTune.Buddy/CodeTune.Buddy/Concretes/: NoValidationRule.cs  Validator.cs
src/CodeTune.Buddy/CodeTune.Buddy/Constants/: CultureConstants.cs
src/CodeTune.Buddy/CodeTune.Buddy/Enums/: ValidationMethod.cs  ValidationStrategyEnum.cs
src/CodeTune.Buddy/CodeTune.Buddy/Exceptions/: ValidationException.cs
src/CodeTune.Buddy/CodeTune.Buddy/Extensions/: LambdaExtensions.cs  StringExtensions.cs
src/CodeTune.Buddy/CodeTune.Buddy/Interfaces/: IAsyncRepository.cs  IEntityModel.cs  IPersistable.cs  IRepository.cs  IRule.cs  IValidationException.cs
