<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>CodeTune.Buddy</PackageId>
    <Nullable>enable</Nullable>
    <Version>0.0.1-rev$([System.DateTime]::Now.ToString(&quot;yyMMddHHmmss&quot;))</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/fabioboese/codetune-buddy</RepositoryUrl>
  </PropertyGroup>

</Project>
