<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>CodeTune.Buddy</PackageId>
    <Nullable>enable</Nullable>
    <Version>$([System.DateTime]::Now.ToString(&quot;0.0.1-revYYMMddHHmmss&quot;))</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/fabioboese/codetune-buddy</RepositoryUrl>
  </PropertyGroup>

</Project>
